{
  "components" : {
    "rows" : [
      {
        "id" : "STANDARDCOMPONENTS",
        "name" : "Standard",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "value" : "Standard",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "04fc9e47-3b2e-527c-8047-93d050dcf232",
        "type" : "ComponentsQuery",
        "typeDesc" : "Query Component",
        "parent" : "STANDARDCOMPONENTS",
        "properties" : [
          {
            "name" : "name",
            "value" : "Q1",
            "type" : "Id"
          },
          {
            "name" : "listeners",
            "value" : "[]",
            "type" : "Listeners"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "ValuesArray"
          },
          {
            "name" : "resultvar",
            "value" : "",
            "type" : "Result"
          },
          {
            "name" : "dataSource",
            "value" : "Q1",
            "type" : "Datasource"
          },
          {
            "name" : "asynchronousMode",
            "value" : "true",
            "type" : "Boolean"
          },
          {
            "name" : "priority",
            "value" : 5,
            "type" : "Integer"
          },
          {
            "name" : "refreshPeriod",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "htmlObject",
            "value" : "",
            "type" : "HtmlObject"
          },
          {
            "name" : "executeAtStart",
            "value" : "true",
            "type" : "Boolean"
          },
          {
            "name" : "preExecution",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "postExecution",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "postFetch",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "preChange",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "postChange",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "tooltip",
            "value" : "",
            "type" : "Html"
          }
        ],
        "rowName" : "Query Component"
      }
    ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SCRIPTING",
        "name" : "SCRIPTING Queries",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "value" : "SCRIPTING Queries",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "acfe51fa-ff3e-cd18-8c90-ee3227e0fbbb",
        "type" : "ComponentsjsonScriptable_scripting",
        "typeDesc" : "jsonScriptable over scripting",
        "parent" : "SCRIPTING",
        "properties" : [
          {
            "name" : "name",
            "value" : "Q1",
            "type" : "Id"
          },
          {
            "name" : "initscript",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "language",
            "value" : "beanshell",
            "type" : "String"
          },
          {
            "name" : "access",
            "value" : "public",
            "type" : "Access"
          },
          {
            "name" : "query",
            "value" : "{\n   \u0022resultset\u0022:[\n      [\u0022Name\u0022, 0]\n   ],\n\n   \u0022metadata\u0022:[\n      {\u0022colIndex\u0022:0,\u0022colType\u0022:\u0022String\u0022,\u0022colName\u0022:\u0022value\u0022},\n      {\u0022colIndex\u0022:1,\u0022colType\u0022:\u0022Integer\u0022,\u0022colName\u0022:\u0022name2\u0022}\n   ]\n}",
            "type" : "JsonScriptableQuery"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "CdaParameters"
          },
          {
            "name" : "cdacalculatedcolumns",
            "value" : "[]",
            "type" : "CdaCalculatedColumnsArray"
          },
          {
            "name" : "cdacolumns",
            "value" : "[]",
            "type" : "CdaColumnsArray"
          },
          {
            "name" : "output",
            "value" : "[]",
            "type" : "IndexArray"
          },
          {
            "name" : "outputMode",
            "value" : "include",
            "type" : "OutputMode"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "value" : 3600,
            "type" : "Integer"
          },
          {
            "name" : "cache",
            "value" : "true",
            "type" : "Boolean"
          }
        ],
        "meta" : "CDA",
        "meta_conntype" : "scripting.scripting",
        "meta_datype" : "jsonScriptable",
        "rowName" : "jsonScriptable over scripting"
      }
    ]
  },
  "filename" : "/system/SuiteCRMAnalytics/dashboards/main.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "e64914e0-57e7-243d-e31e-3ed6bb4f3044",
        "type" : "LayoutResourceCode",
        "typeDesc" : "Resource",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "opts",
            "type" : "Id"
          },
          {
            "name" : "resourceCode",
            "value" : "var properties = {\n    pageID:\u0022home\u0022,\n    pageTitle:\u0022Welcome Back!\u0022,\n    pageSubtitle:\u0022version 1.2\u0022,\n    pageBreadcrumb:[],\n    pageSection:\u0022\u0022\n} ",
            "type" : "Resource"
          },
          {
            "name" : "resourceType",
            "value" : "Javascript",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "ad915530-1137-7901-4380-7932db5ddec5",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "type" : "Id"
          },
          {
            "name" : "height",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "07fca3eb-052b-7b90-d094-d6b6bacc938c",
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column",
        "parent" : "ad915530-1137-7901-4380-7932db5ddec5",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "type" : "Id"
          },
          {
            "name" : "bootstrapExtraSmall",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapSmall",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapMedium",
            "value" : "6",
            "type" : "String"
          },
          {
            "name" : "bootstrapLarge",
            "value" : "6",
            "type" : "String"
          },
          {
            "name" : "bootstrapCssClass",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "height",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "dffe49d9-5bf8-3100-653b-926e5166a667",
        "type" : "LayoutHtml",
        "typeDesc" : "Html",
        "parent" : "07fca3eb-052b-7b90-d094-d6b6bacc938c",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "type" : "Id"
          },
          {
            "name" : "html",
            "value" : "\u003Cdiv class=\u0022box box-default\u0022\u003E\n    \u003Cdiv class=\u0022box-body\u0022\u003E\n        \u003Cdiv class=\u0022row\u0022\u003E\n            \u003Cdiv class=\u0022col-md-12\u0022\u003E\n            \u003Ch2\u003EWhat\u0027s New?\u003C/h2\u003E\n            \u003Cp\u003ECurabitur tincidunt aliquam venenatis. Aliquam sit amet purus sollicitudin, mattis augue id, aliquet lectus. Cras sit amet velit suscipit, dapibus tortor at, elementum sem. Quisque feugiat, risus vitae aliquet gravida, turpis augue fermentum nisi, sit amet aliquet quam magna eget leo. Cras nec enim porta tortor euismod congue. Suspendisse tempus semper felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed gravida urna vulputate dui scelerisque, a aliquet ante eleifend. Vivamus justo purus, finibus quis ex eget, hendrerit molestie diam. Mauris consequat nibh at tellus hendrerit pharetra. In iaculis, nisl et posuere suscipit, tellus ipsum pulvinar lorem, a malesuada lorem tortor sed augue. Nunc congue eget nunc vel ullamcorper. Vivamus sit amet congue nisi, sit amet auctor metus. Fusce pretium interdum molestie. Ut mauris libero, semper ut cursus eget, pharetra viverra diam. Duis sed semper risus.\u003C/p\u003E\n            \u003C/div\u003E\n        \u003C/div\u003E\n    \u003C/div\u003E\n\u003C/div\u003E ",
            "type" : "Html"
          },
          {
            "name" : "fontSize",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "color",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "23e21e09-d077-011c-00f7-f55fc2a5f6c0",
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column",
        "parent" : "ad915530-1137-7901-4380-7932db5ddec5",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "type" : "Id"
          },
          {
            "name" : "bootstrapExtraSmall",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapSmall",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapMedium",
            "value" : "6",
            "type" : "String"
          },
          {
            "name" : "bootstrapLarge",
            "value" : "6",
            "type" : "String"
          },
          {
            "name" : "bootstrapCssClass",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "height",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "f57ee836-5ab1-9fd1-4df4-620217f6b5a4",
        "type" : "LayoutHtml",
        "typeDesc" : "Html",
        "parent" : "23e21e09-d077-011c-00f7-f55fc2a5f6c0",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "type" : "Id"
          },
          {
            "name" : "html",
            "value" : "\u003Cdiv class=\u0022box box-default\u0022\u003E\n    \u003Cdiv class=\u0022box-body\u0022\u003E\n        \u003Cdiv class=\u0022row\u0022\u003E\n            \u003Cdiv class=\u0022col-md-12\u0022\u003E\n            \u003Ch2\u003EGetting Started\u003C/h2\u003E\n            \u003Cp\u003ECurabitur tincidunt aliquam venenatis. Aliquam sit amet purus sollicitudin, mattis augue id, aliquet lectus. Cras sit amet velit suscipit, dapibus tortor at, elementum sem. Quisque feugiat, risus vitae aliquet gravida, turpis augue fermentum nisi, sit amet aliquet quam magna eget leo. Cras nec enim porta tortor euismod congue. Suspendisse tempus semper felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed gravida urna vulputate dui scelerisque, a aliquet ante eleifend. Vivamus justo purus, finibus quis ex eget, hendrerit molestie diam. Mauris consequat nibh at tellus hendrerit pharetra. In iaculis, nisl et posuere suscipit, tellus ipsum pulvinar lorem, a malesuada lorem tortor sed augue. Nunc congue eget nunc vel ullamcorper. Vivamus sit amet congue nisi, sit amet auctor metus. Fusce pretium interdum molestie. Ut mauris libero, semper ut cursus eget, pharetra viverra diam. Duis sed semper risus.\u003C/p\u003E\n            \u003C/div\u003E\n        \u003C/div\u003E\n    \u003C/div\u003E\n\u003C/div\u003E ",
            "type" : "Html"
          },
          {
            "name" : "fontSize",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "color",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      }
    ],
    "title" : "main"
  }
}