<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="Q1" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="Q1" id="Q1" type="jsonScriptable">
      <Name>Q1</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
   "resultset":[
      ["Name", 0]
   ],

   "metadata":[
      {"colIndex":0,"colType":"String","colName":"value"},
      {"colIndex":1,"colType":"Integer","colName":"name2"}
   ]
}]]></Query>
   </DataAccess>
</CDADescriptor>