{
  "components" : {
    "rows" : [ ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SQL",
        "name" : "SQL Queries",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "SQL Queries"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "0a56c773-c21a-33cb-c9aa-716d1c31731a",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "dummy"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : ""
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : ""
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      }
    ]
  },
  "filename" : "/system/SuiteCRMAnalytics/dashboards/main.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "e64914e0-57e7-243d-e31e-3ed6bb4f3044",
        "type" : "LayoutResourceCode",
        "typeDesc" : "Resource",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "properties",
            "type" : "Id"
          },
          {
            "name" : "resourceCode",
            "value" : "var properties = {\n    pageID:\u0022home\u0022,\n    pageTitle:\u0022What\u0027s New\u0022,\n    pageSubtitle:\u0022version 1.2\u0022,\n    pageBreadcrumb:[],\n    pageSection:\u0022\u0022\n} ",
            "type" : "Resource"
          },
          {
            "name" : "resourceType",
            "value" : "Javascript",
            "type" : "Label"
          }
        ]
      }
    ],
    "title" : "main"
  }
}